<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="62" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="B4Black" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="246" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="246" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un8-SE-tzK">
                        <rect key="frame" x="5" y="5" width="236" height="51.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QQi-WB-VrQ">
                                <rect key="frame" x="10" y="6" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F2Y-Hj-2bR"/>
                                    <constraint firstAttribute="width" constant="40" id="hot-mX-8Im"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31I-lc-GJJ">
                                <rect key="frame" x="60" y="13.5" width="166" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="t8L-Nw-cJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QQi-WB-VrQ" firstAttribute="leading" secondItem="Un8-SE-tzK" secondAttribute="leading" constant="10" id="1E1-Wv-tVz"/>
                            <constraint firstAttribute="trailing" secondItem="31I-lc-GJJ" secondAttribute="trailing" constant="10" id="8fe-Bt-Q1d"/>
                            <constraint firstItem="31I-lc-GJJ" firstAttribute="centerY" secondItem="QQi-WB-VrQ" secondAttribute="centerY" id="NrI-ob-X0h"/>
                            <constraint firstItem="31I-lc-GJJ" firstAttribute="leading" secondItem="QQi-WB-VrQ" secondAttribute="trailing" constant="10" id="gbk-kb-zps"/>
                            <constraint firstItem="QQi-WB-VrQ" firstAttribute="centerY" secondItem="Un8-SE-tzK" secondAttribute="centerY" id="ha1-GC-ucL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Un8-SE-tzK" secondAttribute="trailing" constant="5" id="4LA-9q-21o"/>
                    <constraint firstItem="Un8-SE-tzK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="IgC-KR-1Pv"/>
                    <constraint firstAttribute="bottom" secondItem="Un8-SE-tzK" secondAttribute="bottom" constant="5" id="dm5-cr-Dcb"/>
                    <constraint firstItem="Un8-SE-tzK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fiC-cQ-aYU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LeftSideSpaceConstant" destination="1E1-Wv-tVz" id="r8G-gJ-E9j"/>
                <outlet property="bgView" destination="Un8-SE-tzK" id="WWw-cd-vZa"/>
                <outlet property="imageViewWidth" destination="hot-mX-8Im" id="7Mj-Ec-ibo"/>
                <outlet property="userImage" destination="QQi-WB-VrQ" id="4SR-1d-2Se"/>
                <outlet property="userName" destination="31I-lc-GJJ" id="LJU-zP-Qtz"/>
            </connections>
            <point key="canvasLocation" x="-229" y="68"/>
        </tableViewCell>
    </objects>
</document>
